# WfxnProject

./: pom.xml
pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/zz/common/pojo/: PageResult.java
pinyougou-interface/: pom.xml
pinyougou-interface/src/main/java/com/zz/service/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  ContentCategoryService.java  ContentService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou-mapper/: pom.xml
pinyougou-mapper/src/main/java/com/zz/mapper/: AddressMapper.java  AreasMapper.java  BrandMapper.java  CitiesMapper.java  ContentCategoryMapper.java  ContentMapper.java  FreightTemplateMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  OrderItemMapper.java  OrderMapper.java  PayLogMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java  UserMapper.java
pinyougou-mapper/src/main/resources/: applicationContext-mapper.xml  mybatis-config.xml
pinyougou-mapper/src/main/resources/mappers/: AddressMapper.xml  AreasMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml  brandMapper.xml
pinyougou-mapper/src/main/resources/props/: druid.properties
pinyougou-pojo/: pom.xml
pinyougou-pojo/src/main/java/com/zz/pojo/: Address.java  Areas.java  Brand.java  Cities.java  Content.java  ContentCategory.java  FreightTemplate.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Order.java  OrderItem.java  PayLog.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java  User.java
pinyougou-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/: pom.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/java/com/zz/sellergoods/service/impl/: BrandServiceImpl.java
pinyougou-service/pinyougou-sellergoods-service/src/main/resources/: applicationContext-service.xml
pinyougou-service/pinyougou-sellergoods-service/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/: pom.xml
pinyougou-web/pinyougou-manager-web/: pom.xml
pinyougou-web/pinyougou-manager-web/src/main/java/com/zz/manager/controller/: BrandController.java
pinyougou-web/pinyougou-manager-web/src/main/resources/: springmvc.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-web/pinyougou-manager-web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_check.html  specification.html  type_template.html
pinyougou-web/pinyougou-manager-web/src/main/webapp/js/: base-pagination.js  base.js
pinyougou-web/pinyougou-manager-web/src/main/webapp/plugins/angularjs/: pagination.js
